<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EdTech - Curso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/components/button.css" />
    <link rel="stylesheet" href="css/components/typography.css" />
    <link rel="stylesheet" href="css/pages/course.css" />
  </head>
  <body style="background-color: var(--color-gray-200)">
    <main class="course-page">
      <section class="course-section">
        <div>
          <h1 class="text heading-lg text-dark">
            Introdução ao Desenvolvimento Web
          </h1>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <img src="assets/images/logo-dot.png" alt="DOT Digital Group" class="footer-logo" />
        <p class="text text-xs" style="color: var(--color-slate-500)">© 2026 DOT Digital Group. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
